# Yellow update files

Theme: YellowThemeKnowhow
Version: 0.6.13
Published: 2017-02-22 11:00:14
Designer: Mark Mayberg

system/themes/assets/knowhow.php: knowhow.php,create,update
system/themes/assets/knowhow.css: knowhow.css,create,update,careful
system/themes/assets/knowhow-logo.png: knowhow-logo.png,create
