# Datenstrom Yellow update

Theme: YellowThemeKnowhow
Version: 0.7.1
Published: 2017-07-25 17:44:07
Designer: Mark Mayberg

system/themes/assets/knowhow.php: knowhow.php,create,update
system/themes/assets/knowhow.css: knowhow.css,create,update,careful
system/themes/assets/knowhow-logo.png: knowhow-logo.png,create
