# Yellow update files

Theme: Knowhow theme
Version: 0.6.11
Published: 2016-11-23 23:47:13
Designer: Mark Mayberg

system/themes/knowhow.css: knowhow.css,create,update
system/themes/assets/knowhow-logo.png: knowhow-logo.png,create
