# Yellow update files

Theme: YellowThemeKnowhow
Version: 0.6.12
Published: 2017-02-08 10:56:51
Designer: Mark Mayberg

system/themes/assets/knowhow.php: knowhow.php,create,update
system/themes/assets/knowhow.css: knowhow.css,create,update,careful
system/themes/assets/knowhow-logo.png: knowhow-logo.png,create
