# Yellow resource files

YellowThemeBerlin/berlin.css: system/themes/berlin.css,create,update
YellowThemeBlogsite/blogsite.css: system/themes/blogsite.css,create,update
YellowThemeBlogsite/blogsite-banner.jpg: system/themes/assets/blogsite-banner.jpg,create
YellowThemeFlatsite/flatsite.css: system/themes/flatsite.css,create,update
YellowThemeKnowhow/knowhow.css: system/themes/knowhow.css,create,update
YellowThemeKnowhow/knowhow-logo.png: system/themes/assets/knowhow-logo.png,create
YellowThemeParis/paris.css: system/themes/paris.css,create,update
YellowThemeParis/paris-logo.png: system/themes/assets/paris-logo.png,create
YellowThemeParis/paris-quote.png: system/themes/assets/paris-quote.png,create
YellowThemeStockholm/stockholm.css: system/themes/stockholm.css,create,update
YellowThemeStockholm/stockholm-banner.jpg: system/themes/assets/stockholm-banner.jpg,create
