# Yellow update files

Theme: YellowThemeParis
Version: 0.6.12
Published: 2017-02-17 23:46:30
Designer: Mark Mayberg

system/themes/assets/paris.php: paris.php,create,update
system/themes/assets/paris.css: paris.css,create,update,careful
system/themes/assets/paris-logo.png: paris-logo.png,create
system/themes/assets/paris-quote.png: paris-quote.png,create
system/themes/assets/opensans-bold.woff: opensans-bold.woff,create,update
system/themes/assets/opensans-light.woff: opensans-light.woff,create,update
system/themes/assets/opensans-regular.woff: opensans-regular.woff,create,update
