# Yellow update files

Theme: Paris theme
Version: 0.6.2
Published: 2016-11-23 23:47:39
Designer: Mark Mayberg

system/themes/paris.css: paris.css,create,update
system/themes/assets/paris-logo.png: paris-logo.png,create
system/themes/assets/paris-quote.png: paris-quote.png,create
