# Yellow update files

Theme: Stockholm theme
Version: 0.6.2
Published: 2016-11-29 14:11:47
Designer: Mark Mayberg

system/themes/stockholm.css: stockholm.css,create,update
system/themes/assets/stockholm-banner.jpg: stockholm-banner.jpg,create
