# Yellow update files

Theme: Stockholm theme
Version: 0.6.1
Designer: Mark Mayberg

system/themes/stockholm.css: stockholm.css,create,update
system/themes/assets/stockholm-banner.jpg: stockholm-banner.jpg,create
