# Datenstrom Yellow update

Theme: YellowThemeFlatsite
Version: 0.7.1
Published: 2017-07-25 17:44:02
Designer: Mark Mayberg

system/themes/assets/flatsite.php: flatsite.php,create,update
system/themes/assets/flatsite.css: flatsite.css,create,update,careful
system/themes/assets/opensans-bold.woff: opensans-bold.woff,create,update
system/themes/assets/opensans-light.woff: opensans-light.woff,create,update
system/themes/assets/opensans-regular.woff: opensans-regular.woff,create,update
