# Datenstrom Yellow update

Theme: YellowThemeBlogsite
Version: 0.7.2
Published: 2017-11-04 12:15:07
Designer: Mark Mayberg

system/themes/assets/blogsite.php: blogsite.php,create,update
system/themes/assets/blogsite.css: blogsite.css,create,update,careful
system/themes/assets/blogsite-banner.jpg: blogsite-banner.jpg,create
