# Datenstrom Yellow update

Theme: YellowThemeBlogsite
Version: 0.6.13
Published: 2017-02-22 11:00:08
Designer: Mark Mayberg

system/themes/assets/blogsite.php: blogsite.php,create,update
system/themes/assets/blogsite.css: blogsite.css,create,update,careful
system/themes/assets/blogsite-banner.jpg: blogsite-banner.jpg,create
