# Yellow update files

Theme: Blogsite theme
Version: 0.6.11
Published: 2016-11-23 23:46:57
Designer: Mark Mayberg

system/themes/blogsite.css: blogsite.css,create,update
system/themes/assets/blogsite-banner.jpg: blogsite-banner.jpg,create
